<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundfinalfinal"
        android:padding="16dp"
        tools:context=".HomePage">

        <ImageButton
            android:id="@+id/uidButton"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:background="@drawable/ic_info"
            android:contentDescription="Show UID"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/angelCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uidButton"
            tools:text="Angel Code: ABC123" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="415dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:maxHeight="178dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/safeshelogomeerub"
            tools:layout_editor_absoluteY="-3dp" />

        <ImageView
            android:id="@+id/image11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/accountmanagement" />

        <ImageView
            android:id="@+id/btn_sos"
            android:layout_width="314dp"
            android:layout_height="91dp"
            android:layout_marginTop="108dp"
            android:adjustViewBounds="true"
            android:contentDescription="SOS Button"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image11" />

        <ImageView
            android:id="@+id/lawguide"
            android:layout_width="314dp"
            android:layout_height="91dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:maxHeight="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sos"
            app:srcCompat="@drawable/lawguide" />

        <ImageView
            android:id="@+id/community_btn"
            android:layout_width="314dp"
            android:layout_height="91dp"
            android:adjustViewBounds="true"
            android:maxHeight="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps"
            app:srcCompat="@drawable/community" />

        <ImageView
            android:id="@+id/maps"
            android:layout_width="314dp"
            android:layout_height="91dp"
            android:adjustViewBounds="true"
            android:maxHeight="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lawguide"
            app:srcCompat="@drawable/safezones" />

        <ImageView
            android:id="@+id/scream_detection"
            android:layout_width="314dp"
            android:layout_height="91dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:maxHeight="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_btn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/voicec" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView> 